@import "variables";

html, body {
  margin: 0;
  padding: 0;

  background: #faf8ef;
  color: @text-color;
  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
}

.test {
  width: 100px;
  height: 100px;
}